<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractFigure.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM1</a> &gt; <a href="index.source.html" class="el_package">figure</a> &gt; <span class="el_source">AbstractFigure.java</span></div><h1>AbstractFigure.java</h1><pre class="source lang-java linenums">package figure;

/**
 * Абстрактный класс фигуры
 *
 * @author Alex Serrebryakov
 * @version 1.0
 * @since 15.11.2017
 */
public abstract class AbstractFigure implements FigureBehavior{

    protected Point coordinates;

<span class="fc" id="L14">    protected AbstractFigure(){</span>
<span class="fc" id="L15">        coordinates = new Point();</span>
<span class="fc" id="L16">    }</span>

<span class="fc" id="L18">    protected AbstractFigure(double x, double y){</span>
<span class="fc" id="L19">        coordinates = new Point(x,y);</span>
<span class="fc" id="L20">    }</span>

    /**
     * Метод перемещения фигуры
     * @param moveX сдвиг по оси X
     * @param moveY сдвиг по оси Y
     */
    @Override
    public void move(double moveX, double moveY){
<span class="fc" id="L29">        setCoordinates(new Point(this.coordinates.getX() + moveX,</span>
<span class="fc" id="L30">                this.coordinates.getY() + moveY));</span>
<span class="fc" id="L31">    }</span>

    /**
     * Вывод координат центра фигуры
     * @return координаты фигуры типа {@link Point}
     * @see Point
     */
    @Override
    public Point show(){
<span class="fc" id="L40">        return coordinates;</span>
    }

    protected Point getCoordinates() {
<span class="fc" id="L44">        return coordinates;</span>
    }

    protected void setCoordinates(Point coordinates) {
<span class="fc" id="L48">        this.coordinates = coordinates;</span>
<span class="fc" id="L49">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>