<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Circle.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM1</a> &gt; <a href="index.source.html" class="el_package">figure</a> &gt; <span class="el_source">Circle.java</span></div><h1>Circle.java</h1><pre class="source lang-java linenums">package figure;

/**
 * Класс круга
 *
 * @author Alex Serebryakov
 * @version 1.0
 * @since 15.11.2017
 * @see AbstractFigure
 */
public class Circle extends AbstractFigure {

    private double radius;

<span class="fc" id="L15">    public Circle(){}</span>

<span class="fc" id="L17">    public Circle(double radius) throws IllegalArgumentException{</span>
<span class="fc" id="L18">        setRadius(radius);</span>
<span class="fc" id="L19">    }</span>

    public Circle(double radius,
                  double x, double y) throws IllegalArgumentException{
<span class="fc" id="L23">        super(x,y);</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">        if(radius &lt;= 0) throw new IllegalArgumentException(&quot;radius can be positive&quot;);</span>
<span class="fc" id="L25">        this.radius = radius;</span>
<span class="fc" id="L26">    }</span>

    /**
     * Метод масштабирования круга
     * @param koeff коэффициент масштабирования -
     *              число типа {@code double}
     * @throws IllegalArgumentException
     */
    @Override
    public void scale(double koeff) throws IllegalArgumentException{
<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (koeff &lt;= 0) throw new IllegalArgumentException(&quot;koeff can be positive&quot;);</span>
<span class="fc" id="L37">        radius *= koeff;</span>
<span class="fc" id="L38">    }</span>

    /**
     * Метод подсчёта площади круга
     * @return площадь круга - число типа {@code double}
     */
    @Override
    public double area() {
<span class="fc" id="L46">        return Math.PI*Math.pow(radius, 2);</span>
    }

    /**
     * Проверка на нахождение точки в круге
     * @param point - параметр, содержащий координаты точки
     * @return {@code true} - точка находится в круге,
     *          {@code false} - точка находится вне круга
     */
    public boolean checkPoint(Point point){
<span class="fc" id="L56">        double d = Math.sqrt(Math.pow(point.getX() - this.coordinates.getX(), 2) +</span>
<span class="fc" id="L57">                Math.pow(point.getY() - this.coordinates.getY(), 2));</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">        return d &lt;= radius;</span>
    }

    /**
     * Проверка на вхождение одного круга в другой
     * @param circle - объект круга
     * @return {@code true} - в круге находится другой круг
     *          {@code false} - иначе
     */
    public boolean ckeck(Circle circle){
<span class="fc" id="L68">        double d = Math.sqrt(Math.pow(circle.coordinates.getX() - this.coordinates.getX(), 2) +</span>
<span class="fc" id="L69">                Math.pow(circle.coordinates.getY() - this.coordinates.getY(), 2));</span>
<span class="pc bpc" id="L70" title="1 of 4 branches missed.">        return  d + radius &lt;= circle.radius || d + circle.radius &lt;= radius;</span>
    }

    public double getRadius() {
<span class="fc" id="L74">        return radius;</span>
    }

    public void setRadius(double radius) throws IllegalArgumentException {
<span class="fc bfc" id="L78" title="All 2 branches covered.">        if (radius &lt;= 0) throw new IllegalArgumentException(&quot;radius can be positive&quot;);</span>
<span class="fc" id="L79">        this.radius = radius;</span>
<span class="fc" id="L80">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>