<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Point.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM1</a> &gt; <a href="index.source.html" class="el_package">figure</a> &gt; <span class="el_source">Point.java</span></div><h1>Point.java</h1><pre class="source lang-java linenums">package figure;

/**
 * Сущность, описывающая координаты точки, фигуры
 * @author Alex Serebryakov
 * @version 1.0
 * @since 15.11.2017
 */
public class Point {

    private double x;
    private double y;

<span class="fc" id="L14">    public Point(){}</span>

<span class="fc" id="L16">    public Point(double x, double y) {</span>
<span class="fc" id="L17">        this.x = x;</span>
<span class="fc" id="L18">        this.y = y;</span>
<span class="fc" id="L19">    }</span>

    public double getX() {
<span class="fc" id="L22">        return x;</span>
    }

    public void setX(double x) {
<span class="fc" id="L26">        this.x = x;</span>
<span class="fc" id="L27">    }</span>

    public double getY() {
<span class="fc" id="L30">        return y;</span>
    }

    public void setY(double y) {
<span class="fc" id="L34">        this.y = y;</span>
<span class="fc" id="L35">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>