<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Rectangle.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM1</a> &gt; <a href="index.source.html" class="el_package">figure</a> &gt; <span class="el_source">Rectangle.java</span></div><h1>Rectangle.java</h1><pre class="source lang-java linenums">package figure;

/**
 * Сущность, описывающая прямоугольник
 * @author Alex Serebryakov
 * @version 1.0
 * @since 15.11.2017
 */
public class Rectangle extends AbstractFigure {

    private double length;
    private double width;

<span class="nc" id="L14">    public Rectangle() {}</span>

<span class="fc" id="L16">    public Rectangle(double length, double width) throws IllegalArgumentException {</span>
<span class="fc" id="L17">        setLength(length);</span>
<span class="fc" id="L18">        setWidth(width);</span>
<span class="fc" id="L19">    }</span>

    public Rectangle(double length, double width,
                     double x, double y) throws IllegalArgumentException {
<span class="fc" id="L23">        super(x, y);</span>
<span class="fc" id="L24">        setLength(length);</span>
<span class="fc" id="L25">        setWidth(width);</span>
<span class="fc" id="L26">    }</span>

    /**
     * Метод масштабирования прямоугольника
     *
     * @param koeff коэффициент масштабирования -
     *              число типа {@code double}
     * @throws IllegalArgumentException
     */
    @Override
    public void scale(double koeff) {
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if (koeff &lt;= 0) throw new IllegalArgumentException();</span>
<span class="fc" id="L38">        length *= koeff;</span>
<span class="fc" id="L39">        width *= koeff;</span>
<span class="fc" id="L40">    }</span>

    /**
     * Метод подсчёта площади прямоугольника
     *
     * @return площадь круга - число типа {@code double}
     */
    @Override
    public double area() {
<span class="fc" id="L49">        return width * length;</span>
    }

    public double getLength() {
<span class="fc" id="L53">        return length;</span>
    }

    public void setLength(double length) throws IllegalArgumentException {
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (length &lt;= 0) throw new IllegalArgumentException(&quot;length must be positive&quot;);</span>
<span class="fc" id="L58">        this.length = length;</span>
<span class="fc" id="L59">    }</span>

    public double getWidth() {
<span class="fc" id="L62">        return width;</span>
    }

    public void setWidth(double width) throws IllegalArgumentException {
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (width &lt;= 0) throw new IllegalArgumentException(&quot;width must be positive&quot;);</span>
<span class="fc" id="L67">        this.width = width;</span>
<span class="fc" id="L68">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>