<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Triangle.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM1</a> &gt; <a href="index.source.html" class="el_package">figure</a> &gt; <span class="el_source">Triangle.java</span></div><h1>Triangle.java</h1><pre class="source lang-java linenums">package figure;

/**
 * Сущность, описывающая треугольник
 * @author Alex Serebryakov
 * @version 1.0
 * @since 15.11.2017
 */
public class Triangle extends AbstractFigure {

    private double firstSide;
    private double secondSide;
    private double thirdSide;

<span class="nc" id="L15">    public Triangle(){}</span>

<span class="fc" id="L17">    public Triangle(double firstSide, double secondSide, double thirdSide) throws IllegalArgumentException{</span>
<span class="pc bpc" id="L18" title="4 of 12 branches missed.">        if (firstSide &lt;= 0 || secondSide &lt;=0 || thirdSide &lt;=0 ||</span>
                firstSide &gt;= thirdSide + secondSide ||
                secondSide &gt;= firstSide + thirdSide ||
<span class="fc" id="L21">                thirdSide &gt;= firstSide + secondSide) throw new IllegalArgumentException();</span>
<span class="fc" id="L22">        this.firstSide = firstSide;</span>
<span class="fc" id="L23">        this.secondSide = secondSide;</span>
<span class="fc" id="L24">        this.thirdSide = thirdSide;</span>
<span class="fc" id="L25">    }</span>

    public Triangle(double firstSide, double secondSide, double thirdSide,
                    double x, double y) throws IllegalArgumentException{
<span class="fc" id="L29">        super(x,y);</span>
<span class="pc bpc" id="L30" title="5 of 12 branches missed.">        if (firstSide &lt;= 0 || secondSide &lt;=0 || thirdSide &lt;=0 ||</span>
                firstSide &gt;= thirdSide + secondSide ||
                secondSide &gt;= firstSide + thirdSide ||
<span class="fc" id="L33">                thirdSide &gt;= firstSide + secondSide) throw new IllegalArgumentException();</span>
<span class="fc" id="L34">        this.firstSide = firstSide;</span>
<span class="fc" id="L35">        this.secondSide = secondSide;</span>
<span class="fc" id="L36">        this.thirdSide = thirdSide;</span>
<span class="fc" id="L37">    }</span>

    /**
     * Метод масштабирования треугоьник
     * @param koeff коэффициент масштабирования -
     *              число типа {@code double}
     * @throws IllegalArgumentException
     */
    @Override
    public void scale(double koeff) {
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (koeff &lt;= 0) throw new IllegalArgumentException();</span>
<span class="fc" id="L48">        firstSide *= koeff;</span>
<span class="fc" id="L49">        secondSide *= koeff;</span>
<span class="fc" id="L50">        thirdSide *= koeff;</span>
<span class="fc" id="L51">    }</span>

    /**
     * Метод подсчёта площади треугольника
     * @return площадь треугольника - число типа {@code double}
     */
    @Override
    public double area() {
<span class="fc" id="L59">        double p = (firstSide + secondSide + thirdSide)/2;</span>
<span class="fc" id="L60">        return Math.sqrt(p*(p-firstSide)*(p-secondSide)*(p-thirdSide));</span>
    }

    public double getFirstSide() {
<span class="fc" id="L64">        return firstSide;</span>
    }

    public void setFirstSide(double firstSide) throws IllegalArgumentException{
<span class="pc bpc" id="L68" title="3 of 8 branches missed.">        if (firstSide &lt;= 0 ||</span>
                firstSide &gt;= thirdSide + secondSide ||
                secondSide &gt;= firstSide + thirdSide ||
<span class="fc" id="L71">                thirdSide &gt;= firstSide + secondSide) throw new IllegalArgumentException();</span>
<span class="fc" id="L72">        this.firstSide = firstSide;</span>
<span class="fc" id="L73">    }</span>

    public double getSecondSide() {
<span class="fc" id="L76">        return secondSide;</span>
    }

    public void setSecondSide(double secondSide) throws IllegalArgumentException{
<span class="pc bpc" id="L80" title="3 of 8 branches missed.">        if (secondSide &lt;= 0 ||</span>
                firstSide &gt;= thirdSide + secondSide ||
                secondSide &gt;= firstSide + thirdSide ||
<span class="fc" id="L83">                thirdSide &gt;= firstSide + secondSide) throw new IllegalArgumentException();</span>
<span class="fc" id="L84">        this.secondSide = secondSide;</span>
<span class="fc" id="L85">    }</span>

    public double getThirdSide() {
<span class="fc" id="L88">        return thirdSide;</span>
    }

    public void setThirdSide(double thirdSide) throws IllegalArgumentException{
<span class="pc bpc" id="L92" title="3 of 8 branches missed.">        if (thirdSide &lt;= 0 ||</span>
                firstSide &gt;= thirdSide + secondSide ||
                secondSide &gt;= firstSide + thirdSide ||
<span class="fc" id="L95">                thirdSide &gt;= firstSide + secondSide) throw new IllegalArgumentException();</span>
<span class="fc" id="L96">        this.thirdSide = thirdSide;</span>
<span class="fc" id="L97">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>