<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HibernateCrudImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM2</a> &gt; <a href="index.source.html" class="el_package">jpa</a> &gt; <span class="el_source">HibernateCrudImpl.java</span></div><h1>HibernateCrudImpl.java</h1><pre class="source lang-java linenums">package jpa;

import entities.Employee;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;
import org.hibernate.resource.transaction.spi.TransactionStatus;
import utils.CRUD;

import javax.persistence.Query;
import java.util.LinkedList;
import java.util.List;

<span class="fc" id="L15">public class HibernateCrudImpl implements CRUD {</span>

    @Override
    public void create(String name, double salary) {

<span class="fc" id="L20">        SessionFactory factory = new Configuration()</span>
<span class="fc" id="L21">                .configure()</span>
<span class="fc" id="L22">                .addPackage(&quot;entities&quot;)</span>
<span class="fc" id="L23">                .addAnnotatedClass(Employee.class)</span>
<span class="fc" id="L24">                .buildSessionFactory();</span>

<span class="fc" id="L26">        Session session = factory.openSession();</span>
<span class="fc" id="L27">        Transaction transaction = session.beginTransaction();</span>

<span class="fc" id="L29">        session.save(new Employee(name, salary));</span>

<span class="fc" id="L31">        transaction.commit();</span>

<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if(transaction.getStatus() == TransactionStatus.ACTIVE) transaction.rollback();</span>
<span class="fc" id="L34">        session.close();</span>
<span class="fc" id="L35">        factory.close();</span>

<span class="fc" id="L37">    }</span>

    @Override
    public List&lt;Employee&gt; read() {

<span class="fc" id="L42">        SessionFactory factory = new Configuration()</span>
<span class="fc" id="L43">                .configure()</span>
<span class="fc" id="L44">                .addPackage(&quot;entities&quot;)</span>
<span class="fc" id="L45">                .addAnnotatedClass(Employee.class)</span>
<span class="fc" id="L46">                .buildSessionFactory();</span>

<span class="fc" id="L48">        Session session = factory.openSession();</span>
<span class="fc" id="L49">        Transaction transaction = session.beginTransaction();</span>
<span class="fc" id="L50">        String hqlSelectQuery = &quot;FROM Employee&quot;;</span>
<span class="fc" id="L51">        List employees = session.createQuery(hqlSelectQuery).list();</span>

<span class="fc" id="L53">        List&lt;Employee&gt; result = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L54">        employees.forEach(employee -&gt; {</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">            if (employee instanceof Employee){</span>
<span class="fc" id="L56">                result.add((Employee) employee);</span>
            }
<span class="fc" id="L58">        });</span>

<span class="fc" id="L60">        transaction.commit();</span>

<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if(transaction.getStatus() == TransactionStatus.ACTIVE) transaction.rollback();</span>
<span class="fc" id="L63">        session.close();</span>
<span class="fc" id="L64">        factory.close();</span>

<span class="fc" id="L66">        return result;</span>
    }

    @Override
    public void update(String name, double salary, double newSalary) {

<span class="fc" id="L72">        SessionFactory factory = new Configuration()</span>
<span class="fc" id="L73">                .configure()</span>
<span class="fc" id="L74">                .addPackage(&quot;entities&quot;)</span>
<span class="fc" id="L75">                .addAnnotatedClass(Employee.class)</span>
<span class="fc" id="L76">                .buildSessionFactory();</span>

<span class="fc" id="L78">        Session session = factory.openSession();</span>
<span class="fc" id="L79">        Transaction transaction = session.beginTransaction();</span>

<span class="fc" id="L81">        String hqlSelect = &quot;FROM Employee &quot; +</span>
                &quot;WHERE name = :name AND salary = :salary&quot;;
<span class="fc" id="L83">        Query query = session.createQuery(hqlSelect);</span>
<span class="fc" id="L84">        query.setParameter(&quot;name&quot;, name)</span>
<span class="fc" id="L85">                .setParameter(&quot;salary&quot;, salary);</span>
<span class="fc" id="L86">        Employee employee =  (Employee) query.getSingleResult();</span>
<span class="fc" id="L87">        employee.setSalary(newSalary);</span>
<span class="fc" id="L88">        session.update(employee);</span>
<span class="fc" id="L89">        transaction.commit();</span>

<span class="pc bpc" id="L91" title="1 of 2 branches missed.">        if (transaction.getStatus() == TransactionStatus.ACTIVE) transaction.rollback();</span>
<span class="fc" id="L92">        session.close();</span>
<span class="fc" id="L93">        factory.close();</span>
<span class="fc" id="L94">    }</span>

    @Override
    public void delete(String name, double salary) {

<span class="fc" id="L99">        SessionFactory factory = new Configuration()</span>
<span class="fc" id="L100">                .configure()</span>
<span class="fc" id="L101">                .addPackage(&quot;entities&quot;)</span>
<span class="fc" id="L102">                .addAnnotatedClass(Employee.class)</span>
<span class="fc" id="L103">                .buildSessionFactory();</span>

<span class="fc" id="L105">        Session session = factory.openSession();</span>
<span class="fc" id="L106">        Transaction transaction = session.beginTransaction();</span>

<span class="fc" id="L108">        String hqlDelete = &quot;FROM Employee &quot; +</span>
                &quot;WHERE name = :name AND salary = :salary&quot;;
<span class="fc" id="L110">        Query query = session.createQuery(hqlDelete);</span>
<span class="fc" id="L111">        query.setParameter(&quot;name&quot;, name)</span>
<span class="fc" id="L112">                .setParameter(&quot;salary&quot;, salary);</span>
<span class="fc" id="L113">        Employee employee = (Employee)query.getSingleResult();</span>
<span class="fc" id="L114">        session.delete(employee);</span>
<span class="fc" id="L115">        transaction.commit();</span>

<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        if (transaction.getStatus() == TransactionStatus.ACTIVE) transaction.rollback();</span>
<span class="fc" id="L118">        session.close();</span>
<span class="fc" id="L119">        factory.close();</span>
<span class="fc" id="L120">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>