<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Employee.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM2</a> &gt; <a href="index.source.html" class="el_package">entities</a> &gt; <span class="el_source">Employee.java</span></div><h1>Employee.java</h1><pre class="source lang-java linenums">package entities;

import javax.persistence.*;

/**
 * Сущность работника
 * @author Alex Serebryakov
 * @version 1.0
 * @since 15.11.2017
 */
@Entity
@Table(name = &quot;employeejpa&quot;)
public class Employee {

    @Id
    @Column(name = &quot;name&quot;, nullable = false)
    private String name;

    @Column(name = &quot;salary&quot;, nullable = false)
    private double salary;

<span class="fc" id="L22">    public Employee(){}</span>

<span class="fc" id="L24">    public Employee(String name, double salary){</span>
<span class="fc" id="L25">        this.name = name;</span>
<span class="fc" id="L26">        this.salary = salary;</span>
<span class="fc" id="L27">    }</span>

    public String getName() {
<span class="fc" id="L30">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L34">        this.name = name;</span>
<span class="nc" id="L35">    }</span>

    public double getSalary() {
<span class="fc" id="L38">        return salary;</span>
    }

    public void setSalary(double salary) {
<span class="fc" id="L42">        this.salary = salary;</span>
<span class="fc" id="L43">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L48" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="fc" id="L50">        Employee employee = (Employee) o;</span>

<span class="pc bpc" id="L52" title="1 of 2 branches missed.">        if (Double.compare(employee.getSalary(), getSalary()) != 0) return false;</span>
<span class="fc" id="L53">        return getName().equals(employee.getName());</span>
    }

    @Override
    public int hashCode() {
        int result;
        long temp;
<span class="nc" id="L60">        result = getName().hashCode();</span>
<span class="nc" id="L61">        temp = Double.doubleToLongBits(getSalary());</span>
<span class="nc" id="L62">        result = 31 * result + (int) (temp ^ (temp &gt;&gt;&gt; 32));</span>
<span class="nc" id="L63">        return result;</span>
    }

    @Override
    public String toString(){
<span class="nc" id="L68">        return &quot;Employee: [name=&quot; + name + &quot; salary=&quot; + salary + &quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>