<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DBConstants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM2</a> &gt; <a href="index.source.html" class="el_package">jdbc</a> &gt; <span class="el_source">DBConstants.java</span></div><h1>DBConstants.java</h1><pre class="source lang-java linenums">package jdbc;

/**
 * Константы для подключения к БД
 *
 *      TABLE_NAME - имя таблицы
 *      PSQL_URL - адресс доступа к БД
 *      PSQL_USER - имя пользователя в БД
 *      PSQL_PASSWORD - пароль пользователя в БД
 *
 * @author Alex Serebryakov
 * @version 1.0
 * @since 15.11.2017
 */
public final class DBConstants {

<span class="nc" id="L17">    private DBConstants(){}</span>

    public static final String TABLE_NAME = &quot;employeejdbc&quot;;
    public static final String PSQL_URL = &quot;jdbc:postgresql://localhost:5432/postgres&quot;;
    public static final String PSQL_USER = &quot;postgres&quot;;
    public static final String PSQL_PASSOWORD = &quot;user&quot;;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>