<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcCrudImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM2</a> &gt; <a href="index.source.html" class="el_package">jdbc</a> &gt; <span class="el_source">JdbcCrudImpl.java</span></div><h1>JdbcCrudImpl.java</h1><pre class="source lang-java linenums">package jdbc;

import entities.Employee;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import utils.CRUD;

import javax.sql.RowSet;
import javax.sql.rowset.RowSetProvider;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.LinkedList;
import java.util.List;

import static jdbc.DBConstants.*;

<span class="fc" id="L19">public class JdbcCrudImpl implements CRUD {</span>

<span class="fc" id="L21">    private static Logger logger = LogManager.getLogger(JdbcCrudImpl.class);</span>

    @Override
    public void create(String name, double salary) throws SQLException {

<span class="fc" id="L26">        Connection connection = null;</span>
<span class="fc" id="L27">        PreparedStatement stmt = null;</span>

        try {
<span class="fc" id="L30">            logger.info(&quot;Starting INSERT query&quot;);</span>
<span class="fc" id="L31">            connection = DriverManager.getConnection(PSQL_URL, PSQL_USER, PSQL_PASSOWORD);</span>
<span class="fc" id="L32">            String insertQuery = &quot;INSERT INTO &quot; + TABLE_NAME + &quot; VALUES(?,?);&quot;;</span>

<span class="fc" id="L34">            stmt = connection.prepareStatement(insertQuery);</span>
<span class="fc" id="L35">            stmt.setString(1, name);</span>
<span class="fc" id="L36">            stmt.setDouble(2, salary);</span>

<span class="fc" id="L38">            int result = stmt.executeUpdate();</span>

<span class="pc bpc" id="L40" title="1 of 2 branches missed.">            if (result &gt; 0){</span>
<span class="fc" id="L41">                logger.info(&quot;Insert &quot; + result + &quot; row(s)&quot;);</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">            } else if (result == 0){</span>
<span class="nc" id="L43">                logger.warn(&quot;Insert &quot; + result + &quot; rows&quot;);</span>
            } else {
<span class="nc" id="L45">                logger.error(&quot;Result is negative: result=&quot; + result);</span>
            }

<span class="fc" id="L48">            stmt.close();</span>
<span class="fc" id="L49">            connection.close();</span>

<span class="nc" id="L51">        } catch (SQLException e) {</span>
<span class="nc" id="L52">            e.printStackTrace();</span>
        } finally {
<span class="pc bpc" id="L54" title="10 of 12 branches missed.">            if (stmt != null &amp;&amp; !stmt.isClosed()) stmt.close();</span>
<span class="pc bpc" id="L55" title="10 of 12 branches missed.">            if (connection != null &amp;&amp; !connection.isClosed()) connection.close();</span>
<span class="nc" id="L56">        }</span>
<span class="fc" id="L57">    }</span>

    @Override
    public List&lt;Employee&gt; read() throws SQLException {

<span class="fc" id="L62">        RowSet rs = null;</span>
<span class="fc" id="L63">        List&lt;Employee&gt; employees = null;</span>

        try {
<span class="fc" id="L66">            logger.info(&quot;Starting SELECT query&quot;);</span>
<span class="fc" id="L67">            rs = RowSetProvider.newFactory().createJdbcRowSet();</span>
<span class="fc" id="L68">            rs.setUrl(PSQL_URL);</span>
<span class="fc" id="L69">            rs.setUsername(PSQL_USER);</span>
<span class="fc" id="L70">            rs.setPassword(PSQL_PASSOWORD);</span>
<span class="fc" id="L71">            String selectQuery = &quot;SELECT * FROM &quot; + TABLE_NAME + &quot;;&quot;;</span>
<span class="fc" id="L72">            rs.setCommand(selectQuery);</span>
<span class="fc" id="L73">            rs.execute();</span>

<span class="fc" id="L75">            employees = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L76">            int result = 0;</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">            while(rs.next()){</span>
<span class="fc" id="L78">                result++;</span>
<span class="fc" id="L79">                employees.add(new Employee(</span>
<span class="fc" id="L80">                        rs.getString(&quot;name&quot;).trim(),</span>
<span class="fc" id="L81">                        rs.getDouble(&quot;salary&quot;)</span>
                ));
            }

<span class="pc bpc" id="L85" title="1 of 2 branches missed.">            if(result &gt; 0){</span>
<span class="fc" id="L86">                logger.info(&quot;SELECT returns &quot; + result + &quot;rows&quot;);</span>
            } else {
<span class="nc" id="L88">                logger.warn(&quot;SELECT returns &quot; + result + &quot;rows&quot;);</span>
            }

<span class="fc" id="L91">            rs.close();</span>

<span class="nc" id="L93">        } catch (SQLException e) {</span>
<span class="nc" id="L94">            e.printStackTrace();</span>
        } finally {
<span class="pc bpc" id="L96" title="5 of 6 branches missed.">            if  (rs != null) rs.close();</span>
<span class="nc" id="L97">        }</span>

<span class="fc" id="L99">        return employees;</span>
    }

    @Override
    public void update(String name, double salary, double newSalary) throws SQLException {

<span class="fc" id="L105">        Connection connection = null;</span>
<span class="fc" id="L106">        PreparedStatement stmt = null;</span>

        try {

<span class="fc" id="L110">            logger.info(&quot;Starting UPDATE query&quot;);</span>
<span class="fc" id="L111">            connection = DriverManager.getConnection(PSQL_URL, PSQL_USER, PSQL_PASSOWORD);</span>
<span class="fc" id="L112">            String updateQuery = &quot;UPDATE &quot; + TABLE_NAME +</span>
                    &quot; SET salary=? &quot; +
                    &quot;WHERE name=? AND salary=?;&quot;;
<span class="fc" id="L115">            stmt = connection.prepareStatement(updateQuery);</span>
<span class="fc" id="L116">            stmt.setDouble(1, newSalary);</span>
<span class="fc" id="L117">            stmt.setString(2,  name );</span>
<span class="fc" id="L118">            stmt.setDouble(3, salary);</span>

<span class="fc" id="L120">            int result = stmt.executeUpdate();</span>
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">            if (result &gt; 0){</span>
<span class="fc" id="L122">                logger.info(&quot;Update &quot; + result + &quot; row(s)&quot;);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            } else if (result == 0){</span>
<span class="nc" id="L124">                logger.warn(&quot;Update &quot; + result + &quot; rows&quot;);</span>
            } else {
<span class="nc" id="L126">                logger.error(&quot;Result is negative: result=&quot; + result);</span>
            }

<span class="fc" id="L129">            stmt.close();</span>
<span class="fc" id="L130">            connection.close();</span>

<span class="nc" id="L132">        } catch (SQLException e) {</span>
<span class="nc" id="L133">            e.printStackTrace();</span>
        } finally {
<span class="pc bpc" id="L135" title="10 of 12 branches missed.">            if (stmt != null &amp;&amp; !stmt.isClosed()) stmt.close();</span>
<span class="pc bpc" id="L136" title="10 of 12 branches missed.">            if (connection != null &amp;&amp; !connection.isClosed()) connection.close();</span>
<span class="nc" id="L137">        }</span>
<span class="fc" id="L138">    }</span>

    @Override
    public void delete(String name, double salary) throws SQLException {

<span class="fc" id="L143">        Connection connection = null;</span>
<span class="fc" id="L144">        PreparedStatement stmt = null;</span>

        try {

<span class="fc" id="L148">            logger.info(&quot;Starting DELETE query&quot;);</span>
<span class="fc" id="L149">            connection = DriverManager.getConnection(PSQL_URL, PSQL_USER, PSQL_PASSOWORD);</span>
<span class="fc" id="L150">            String deleteQuery = &quot;DELETE FROM &quot; + TABLE_NAME +</span>
                    &quot; WHERE name=? AND salary=?&quot;;
<span class="fc" id="L152">            stmt = connection.prepareStatement(deleteQuery);</span>
<span class="fc" id="L153">            stmt.setString(1, name);</span>
<span class="fc" id="L154">            stmt.setDouble(2, salary);</span>

<span class="fc" id="L156">            int result = stmt.executeUpdate();</span>

<span class="pc bpc" id="L158" title="1 of 2 branches missed.">            if (result &gt; 0){</span>
<span class="fc" id="L159">                logger.info(&quot;Delete &quot; + result + &quot; row(s)&quot;);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">            } else if (result == 0){</span>
<span class="nc" id="L161">                logger.warn(&quot;Delete &quot; + result + &quot; rows&quot;);</span>
            } else {
<span class="nc" id="L163">                logger.error(&quot;Result is negative: result=&quot; + result);</span>
            }

<span class="fc" id="L166">            stmt.close();</span>
<span class="fc" id="L167">            connection.close();</span>
<span class="nc" id="L168">        } catch (SQLException e) {</span>
<span class="nc" id="L169">            e.printStackTrace();</span>
        } finally {
<span class="pc bpc" id="L171" title="10 of 12 branches missed.">            if (stmt != null &amp;&amp; !stmt.isClosed()) stmt.close();</span>
<span class="pc bpc" id="L172" title="10 of 12 branches missed.">            if (connection != null &amp;&amp; !connection.isClosed()) connection.close();</span>
<span class="nc" id="L173">        }</span>
<span class="fc" id="L174">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>