<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmployeeLastNameComparator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM1</a> &gt; <a href="index.source.html" class="el_package">employee</a> &gt; <span class="el_source">EmployeeLastNameComparator.java</span></div><h1>EmployeeLastNameComparator.java</h1><pre class="source lang-java linenums">package employee;

import java.util.Comparator;

/**
 * Компаратор реализует сравнение работников
 * по полю &lt;b&gt;lastName&lt;/b&gt;
 *
 * @author Alex Serrebryakov
 * @version 1.0
 * @since 15.11.2017
 */
<span class="fc" id="L13">public class EmployeeLastNameComparator  implements Comparator&lt;Employee&gt;{</span>

    /**
     * реализация метода compare() интерфейса {@link Comparator}
     * @param e1 объект типа {@link Employee},
     * @param e2 объект типа {@link Employee}
     * @return значение типа {@code int}, полученное
     *         при применение метода compare() класса {@link String}
     */
    @Override
    public int compare(Employee e1, Employee e2){
<span class="fc" id="L24">        return e1.getLastName().compareTo(e2.getLastName());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>