<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmployeeContainer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM1</a> &gt; <a href="index.source.html" class="el_package">employee</a> &gt; <span class="el_source">EmployeeContainer.java</span></div><h1>EmployeeContainer.java</h1><pre class="source lang-java linenums">package employee;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.stream.Collectors;

/**
 * Контейнер работников ({@link Employee}).
 * Содержит методы для работы с контейнером
 * @author Alex Serebryakov
 * @version 1.0
 * @since 15.11.2017
 */
<span class="fc" id="L16">public class EmployeeContainer {</span>

<span class="fc" id="L18">    private List&lt;Employee&gt; employees = new ArrayList&lt;&gt;();</span>

    /**
     * Добавление работника через консоль
     * (реализуется через {@link Scanner})
     * @throws IllegalArgumentException
     */
    public void CLIAddEmployee() throws IllegalArgumentException{

        String firstName, lastName, position, salary;

<span class="nc" id="L29">        Scanner scanner = new Scanner(System.in);</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if ((firstName = scanner.next()).isEmpty()){</span>
<span class="nc" id="L31">            throw new IllegalArgumentException();</span>
        }
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if ((lastName = scanner.next()).isEmpty()){</span>
<span class="nc" id="L34">            throw new IllegalArgumentException();</span>
        }
<span class="nc" id="L36">        position = scanner.next();</span>
<span class="nc" id="L37">        salary = scanner.next();</span>

<span class="nc bnc" id="L39" title="All 4 branches missed.">        if (position.equals(&quot;0&quot;) &amp;&amp; salary.equals(&quot;0&quot;)) {</span>
<span class="nc" id="L40">            employees.add(new Employee(firstName, lastName));</span>
<span class="nc bnc" id="L41" title="All 4 branches missed.">        } else if (!position.equals(&quot;0&quot;) &amp;&amp; salary.equals(&quot;0&quot;)){</span>
<span class="nc" id="L42">            employees.add(new Employee(firstName, lastName, position));</span>
<span class="nc bnc" id="L43" title="All 4 branches missed.">        } else if (position.equals(&quot;0&quot;) &amp;&amp; !salary.equals(&quot;0&quot;)){</span>
<span class="nc" id="L44">            employees.add(new Employee(firstName, lastName, Double.parseDouble(salary)));</span>
        } else {
<span class="nc" id="L46">            employees.add(new Employee(firstName, lastName, position, Double.parseDouble(salary)));</span>
        }
<span class="nc" id="L48">        scanner.close();</span>
<span class="nc" id="L49">    }</span>

    /**
     * Добавление работника через консоль
     * (реализуется через {@link BufferedReader})
     * @throws IllegalArgumentException
     */
//    public void CLIAddEmployee() throws IllegalArgumentException, IOException {
//
//        String firstName, lastName, position, salary;
//
//        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
//
//        if ((firstName = reader.readLine()).isEmpty()){
//            throw new IllegalArgumentException();
//        }
//        if ((lastName = reader.readLine()).isEmpty()){
//            throw new IllegalArgumentException();
//        }
//
//        position = reader.readLine();
//        salary = reader.readLine();
//
//        if (position.equals(&quot;0&quot;) &amp;&amp; salary.equals(&quot;0&quot;)) {
//            employees.add(new Employee(firstName, lastName));
//        } else if (!position.equals(&quot;0&quot;) &amp;&amp; salary.equals(&quot;0&quot;)){
//            employees.add(new Employee(firstName, lastName, position));
//        } else if (position.equals(&quot;0&quot;) &amp;&amp; !salary.equals(&quot;0&quot;)){
//            employees.add(new Employee(firstName, lastName, Double.parseDouble(salary)));
//        } else {
//            employees.add(new Employee(firstName, lastName, position, Double.parseDouble(salary)));
//        }
//
//        reader.close();
//    }

    /**
     * Вывод элементов контейнера в консоль
     */
//    public void showEmployees(){
//        for(Employee employee : employees){
//            System.out.println(employee);
//        }
//    }

    /**
     * Вывод элементов контейнера в консоль
     * (Реализовано через method reference)
     */
    public void showEmployees(){
<span class="nc" id="L99">        employees.forEach(System.out::println);</span>
<span class="nc" id="L100">    }</span>

    /**
     * Поиск работников в контейнере по заданной должности
     * @param position должность({@link Position}) работника
     * @return список работников типа {@link List},
     *         удовлетворяющих условию поиска,
     *         если таковых нет, то возвращается пустой список
     */
//    public List&lt;Employee&gt; search(Position position){
//        List&lt;Employee&gt; employeeList = new ArrayList&lt;&gt;();
//        for(Employee employee : employees){
//            if (employee.getPosition().equals(position)) {
//                employeeList.add(employee);
//            }
//        }
//        return employeeList;
//    }

    /**
     * Поиск работников в контейнере по заданной должности
     * (Реализовано через Stream API)
     * @param position должность({@link Position}) работника
     * @return список работников типа {@link List},
     *         удовлетворяющих условию поиска,
     *         если таковых нет, то возвращается пустой список
     */
    public List&lt;Employee&gt; search(Position position) {
<span class="fc" id="L128">        return employees</span>
<span class="fc" id="L129">                .stream()</span>
<span class="fc" id="L130">                .filter(employee -&gt; employee.getPosition().equals(position))</span>
<span class="fc" id="L131">                .collect(Collectors.toList());</span>
    }

    /**
     * Поиск работников в контейнере по заданной должности
     * @param position именование должности - строка({@link String})
     * @return список работников типа {@link List},
     *         удовлетворяющих условию поиска,
     *         если таковых нет, то возвращается пустой список
     */
    public List&lt;Employee&gt; search(String position){
<span class="fc" id="L142">        return this.search(Position.posByName(position));</span>
    }


    /**
     * Сортировка работников по полям &lt;b&gt;name&lt;/b&gt; и &lt;b&gt;salary&lt;/b&gt;
     * @return список ({@link List}) отсортированных работников
     */
//    public List&lt;Employee&gt; sortByLastNameAndSalary(){
//        List&lt;Employee&gt; list = new ArrayList&lt;&gt;(employees);
//        Comparator&lt;Employee&gt; comparator = new EmployeeLastNameComparator()
//                .thenComparing(new EmplloyeeSalaryComparator());
//        list.sort(comparator);
//        return list;
//    }

    /**
     * Сортировка работников по полям &lt;b&gt;lastName&lt;/b&gt; и &lt;b&gt;salary&lt;/b&gt;
     * (Реализовано через Stream API)
     * @return список ({@link List}) отсортированных работников
     */
    public List&lt;Employee&gt; sortByLastNameAndSalary(){
<span class="fc" id="L164">        Comparator&lt;Employee&gt; comparator = new EmployeeLastNameComparator()</span>
<span class="fc" id="L165">                .thenComparing(new EmplloyeeSalaryComparator());</span>
<span class="fc" id="L166">        return employees</span>
<span class="fc" id="L167">                .stream()</span>
<span class="fc" id="L168">                .sorted(comparator)</span>
<span class="fc" id="L169">                .collect(Collectors.toList());</span>

    }

    /**
     * Сортировка работников по полю &lt;b&gt;lastName&lt;/b&gt;
     * @return список ({@link List}) отсортированных работников
     */
//    public List&lt;Employee&gt; sortByLastName(){
//        List&lt;Employee&gt; list = new ArrayList&lt;&gt;(employees);
//        list.sort(new EmployeeLastNameComparator());
//        return list;
//    }

    /**
     * Сортировка работников по полю &lt;b&gt;lastName&lt;/b&gt;
     * (Реализовано через Stream API)
     * @return список ({@link List}) отсортированных работников
     */
    public List&lt;Employee&gt; sortByLastName(){
<span class="fc" id="L189">        return employees</span>
<span class="fc" id="L190">                .stream()</span>
<span class="fc" id="L191">                .sorted(new EmployeeLastNameComparator())</span>
<span class="fc" id="L192">                .collect(Collectors.toList());</span>
    }

    /**
     * Сортировка работников по полю &lt;b&gt;salary&lt;/b&gt;
     * @return список ({@link List}) отсортированных работников
     */
//    public List&lt;Employee&gt; sortBySalary() {
//        List&lt;Employee&gt; list = new ArrayList&lt;&gt;(employees);
//        list.sort(new EmplloyeeSalaryComparator());
//        return list;
//    }

    /**
     * Сортировка работников по полю &lt;b&gt;salary&lt;/b&gt;
     * (Реализовано через Stream API)
     * @return список ({@link List}) отсортированных работников
     */
    public List&lt;Employee&gt; sortBySalary(){
<span class="fc" id="L211">        return employees</span>
<span class="fc" id="L212">                .stream()</span>
<span class="fc" id="L213">                .sorted(new EmplloyeeSalaryComparator())</span>
<span class="fc" id="L214">                .collect(Collectors.toList());</span>
    }

    public List&lt;Employee&gt; getEmployees() {
<span class="nc" id="L218">        return employees;</span>
    }

    public void setEmployees(List&lt;Employee&gt; employees) {
<span class="fc" id="L222">        this.employees = employees;</span>
<span class="fc" id="L223">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>