<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Employee.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM1</a> &gt; <a href="index.source.html" class="el_package">employee</a> &gt; <span class="el_source">Employee.java</span></div><h1>Employee.java</h1><pre class="source lang-java linenums">package employee;

/**
 * Сущность работника
 * @author Alex Serebryakov
 * @version 1.0
 * @since 15.11.2017
 */

public final class Employee{

<span class="fc" id="L12">    private static final Position DEFAULT_POSITION = Position.CLERK;</span>
    private static final double DEFAULT_SALARY = 10_000;

    private String firstName;
    private String lastName;
    private Position position;
    private double salary;

<span class="nc" id="L20">    public Employee(String firstName, String lastName){</span>
<span class="nc" id="L21">        this.firstName = firstName;</span>
<span class="nc" id="L22">        this.lastName = lastName;</span>
<span class="nc" id="L23">        this.position = DEFAULT_POSITION;</span>
<span class="nc" id="L24">        this.salary = DEFAULT_SALARY;</span>
<span class="nc" id="L25">    }</span>

    public Employee(String firstName, String lastName,
<span class="nc" id="L28">                    Position position){</span>
<span class="nc" id="L29">        this.firstName = firstName;</span>
<span class="nc" id="L30">        this.lastName = lastName;</span>
<span class="nc" id="L31">        this.position = position;</span>
<span class="nc" id="L32">        this.salary = DEFAULT_SALARY;</span>
<span class="nc" id="L33">    }</span>

    public Employee(String firstName, String lastName,
                    String position){
<span class="nc" id="L37">        this(firstName, lastName, Position.posByName(position));</span>
<span class="nc" id="L38">    }</span>

    public Employee(String firstName, String lastName,
<span class="nc" id="L41">                    double salary){</span>
<span class="nc" id="L42">        this.firstName = firstName;</span>
<span class="nc" id="L43">        this.lastName = lastName;</span>
<span class="nc" id="L44">        this.position = DEFAULT_POSITION;</span>
<span class="nc" id="L45">        this.salary = salary;</span>
<span class="nc" id="L46">    }</span>

    public Employee(String firstName, String lastName,
<span class="fc" id="L49">                    Position position, double salary){</span>
<span class="fc" id="L50">        this.firstName = firstName;</span>
<span class="fc" id="L51">        this.lastName = lastName;</span>
<span class="fc" id="L52">        this.position = position;</span>
<span class="fc" id="L53">        this.salary = salary;</span>
<span class="fc" id="L54">    }</span>

    public Employee(String firstName, String lastName,
                    String position, double salary){
<span class="fc" id="L58">        this(firstName, lastName, Position.posByName(position), salary);</span>
<span class="fc" id="L59">    }</span>

    public String getFirstName() {
<span class="fc" id="L62">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="nc" id="L66">        this.firstName = firstName;</span>
<span class="nc" id="L67">    }</span>

    public String getLastName() {
<span class="fc" id="L70">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="nc" id="L74">        this.lastName = lastName;</span>
<span class="nc" id="L75">    }</span>

    public Position getPosition() {
<span class="fc" id="L78">        return position;</span>
    }

    public void setPosition(Position position) {
<span class="nc" id="L82">        this.position = position;</span>
<span class="nc" id="L83">    }</span>

    public double getSalary() {
<span class="fc" id="L86">        return salary;</span>
    }

    public void setSalary(double salary) {
<span class="nc" id="L90">        this.salary = salary;</span>
<span class="nc" id="L91">    }</span>

    @Override
    public String toString(){
<span class="nc" id="L95">        return &quot;Employee:{&quot; +</span>
                &quot;\nfirstName : &quot; + firstName +
                &quot;,\nlastName : &quot; + lastName +
<span class="nc" id="L98">                &quot;,\nposition : &quot; + position.stringName() +</span>
                &quot;,\nsalary : &quot; + salary +
                &quot;\n}&quot;;
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L106" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="fc" id="L108">        Employee employee = (Employee) o;</span>

<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        if (Double.compare(employee.getSalary(), getSalary()) != 0) return false;</span>
<span class="pc bpc" id="L111" title="4 of 6 branches missed.">        if (getFirstName() != null ? !getFirstName().equals(employee.getFirstName()) : employee.getFirstName() != null)</span>
<span class="nc" id="L112">            return false;</span>
<span class="pc bpc" id="L113" title="4 of 6 branches missed.">        if (getLastName() != null ? !getLastName().equals(employee.getLastName()) : employee.getLastName() != null)</span>
<span class="nc" id="L114">            return false;</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        return getPosition() == employee.getPosition();</span>
    }

    @Override
    public int hashCode() {
        int result;
        long temp;
<span class="nc bnc" id="L122" title="All 2 branches missed.">        result = getFirstName() != null ? getFirstName().hashCode() : 0;</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">        result = 31 * result + (getLastName() != null ? getLastName().hashCode() : 0);</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        result = 31 * result + (getPosition() != null ? getPosition().hashCode() : 0);</span>
<span class="nc" id="L125">        temp = Double.doubleToLongBits(getSalary());</span>
<span class="nc" id="L126">        result = 31 * result + (int) (temp ^ (temp &gt;&gt;&gt; 32));</span>
<span class="nc" id="L127">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>