<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmplloyeeSalaryComparator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM1</a> &gt; <a href="index.source.html" class="el_package">employee</a> &gt; <span class="el_source">EmplloyeeSalaryComparator.java</span></div><h1>EmplloyeeSalaryComparator.java</h1><pre class="source lang-java linenums">package employee;

import java.util.Comparator;


/**
 * Компаратор реализует сравнение работников
 * по полю &lt;b&gt;salary&lt;/b&gt;
 *
 * @author Alex Serebryakov
 * @version 1.0
 * @since 15.11.2017
 */
<span class="fc" id="L14">public class EmplloyeeSalaryComparator implements Comparator&lt;Employee&gt; {</span>

    /**
     * реализация метода compare() интерфейса {@link Comparator}
     * @param e1 объект типа {@link Employee}
     * @param e2 объект типа {@link Employee}
     * @return 1, если e1.salary &lt; e2.salary,
     *        -1, если e1.salary &gt; e2.salary,
     *        0, если e1.salary = e2.salary,
     */
    @Override
    public int compare(Employee e1, Employee e2){
<span class="fc bfc" id="L26" title="All 2 branches covered.">       if(e1.getSalary() &gt; e2.getSalary()){</span>
<span class="fc" id="L27">           return -1;</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">       } else if (e1.getSalary() &lt; e2.getSalary()){</span>
<span class="fc" id="L29">           return 1;</span>
       } else {
<span class="fc" id="L31">           return 0;</span>
       }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>