<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Position.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HM1</a> &gt; <a href="index.source.html" class="el_package">employee</a> &gt; <span class="el_source">Position.java</span></div><h1>Position.java</h1><pre class="source lang-java linenums">package employee;

/**
 * Перечисление описывает список возможных
 * должностей работников
 * @author Alex Serrebryakov
 * @version 1.0
 * @since 15.11.2017
 * @see Employee
 */
<span class="fc" id="L11">public enum Position {</span>

<span class="fc" id="L13">    CLERK(&quot;clerk&quot;),</span>
<span class="fc" id="L14">    SALESMAN(&quot;salesman&quot;),</span>
<span class="fc" id="L15">    MANAGER(&quot;manager&quot;),</span>
<span class="fc" id="L16">    ANALYST(&quot;analyst&quot;),</span>
<span class="fc" id="L17">    PRESIDENT(&quot;president&quot;);</span>

    private final String position;

//    Position(){}

<span class="fc" id="L23">    Position(String position){</span>
<span class="fc" id="L24">        this.position = position;</span>
<span class="fc" id="L25">    }</span>

    public String stringName(){
<span class="fc" id="L28">        return position;</span>
    }


    public static Position posByName(String position) throws IllegalArgumentException{
<span class="pc bpc" id="L33" title="5 of 22 branches missed.">        switch (position.toLowerCase().trim()){</span>
            case &quot;clerk&quot;:
<span class="fc" id="L35">                return CLERK;</span>
            case &quot;salesman&quot;:
<span class="fc" id="L37">                return SALESMAN;</span>
            case &quot;manager&quot;:
<span class="fc" id="L39">                return MANAGER;</span>
            case &quot;analyst&quot;:
<span class="fc" id="L41">                return ANALYST;</span>
            case &quot;president&quot;:
<span class="fc" id="L43">                return PRESIDENT;</span>
            default:
<span class="fc" id="L45">                throw new IllegalArgumentException();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>